
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.certificates-UoC {
  width: 100%;
  align-items: center;
  background-color: #ffffff;
  box-sizing: border-box;
  padding: 4.3rem 5.1rem 3.5rem 5rem;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;

  .auto-group-8mbp-ceW {
    align-items: center;
    flex-shrink: 0;
    margin-bottom: 70.7rem;
    width: 100%;
    display: flex;

    .home-98e {
      font-size: 3rem;
      font-weight: 400;
      color: #a5742b;
      white-space: nowrap;
      flex-shrink: 0;
      margin-right: 34.1rem;
      cursor: pointer;
      line-height: 1.2125;
      font-family: Inter, 'Source Sans Pro';
    }
    .intro-Gyx {
      margin-right: 3.3rem;
      font-size: 3rem;
      color: #000000;
      cursor: pointer;
      font-weight: 400;
      line-height: 1.2125;
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
    }
    .services-cnv {
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      margin-right: 3.3rem;
      font-size: 3rem;
      font-weight: 400;
      line-height: 1.2125;
      color: #000000;
    }
    .portforlio-mA2 {
      line-height: 1.2125;
      color: #000000;
      font-family: Inter, 'Source Sans Pro';
      font-weight: 400;
      cursor: pointer;
      font-size: 3rem;
      white-space: nowrap;
      flex-shrink: 0;
      margin-right: 3.3rem;
    }
    .certificates-5Rc {
      font-size: 3rem;
      font-weight: 400;
      line-height: 1.2125;
      color: #a5742b;
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      margin-right: 3.3rem;
    }
    .contact-Qyg {
      white-space: nowrap;
      flex-shrink: 0;
      cursor: pointer;
      font-size: 3rem;
      font-weight: 400;
      line-height: 1.2125;
      color: #000000;
      font-family: Inter, 'Source Sans Pro';
    }
  }
  .professional-development-is-one-of-my-top-priorities-and-enrolling-in-online-courses-during-the-past-year-has-yeilded-an-exponential-learning-curve-MP8 {
    text-align: center;
    font-size: 3rem;
    line-height: 1.2125;
    font-family: Inter, 'Source Sans Pro';
    flex-shrink: 0;
    margin: 0rem 0rem 2rem 0.1rem;
    max-width: 106rem;
    font-weight: 400;
    color: #000000;
  }
  .auto-group-vtzs-xti {
    margin-left: 43.3rem;
    width: calc(100% - 43.3rem);
    height: 10.9rem;
    display: flex;
    align-items: center;
    flex-shrink: 0;

    .auto-group-bpt6-JBt {
      height: calc(100% - 1.7rem);
      border-top: solid 0.1rem #000000;
      flex-shrink: 0;
      margin: 0.9rem 35.6rem 0.8rem 0rem;
      box-sizing: border-box;
      padding: 3rem 7.6rem 0rem 7.5rem;
      width: 43rem;

      .auto-group-nykz-oPY {
        display: flex;
        column-gap: 2.7rem;
        align-items: center;
        width: 100%;
        height: 100%;

        .github-logo-kpa {
          width: 7.4rem;
          height: 6.2rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
        }
        .linkedin-logo-3og {
          object-fit: cover;
          vertical-align: top;
          flex-shrink: 0;
          width: 7.7rem;
          height: 6.2rem;
        }
        .email-logo-PsY {
          width: 7.4rem;
          height: 6.2rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
        }
      }
    }
    .rectangle-16-vca {
      width: 12rem;
      height: 10.9rem;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
    }
  }
}
