
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.certificates-o3x {
  background-color: #ffffff;
  box-sizing: border-box;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 4.3rem 5.1rem 3.5rem 5rem;
  width: 100%;
  overflow: hidden;
  align-items: center;

  .auto-group-wrpc-Xke {
    margin-bottom: 70.7rem;
    width: 100%;
    display: flex;
    align-items: center;
    flex-shrink: 0;

    .home-Uft {
      margin-right: 34.1rem;
      font-weight: 400;
      line-height: 1.2125;
      color: #a5742b;
      flex-shrink: 0;
      cursor: pointer;
      font-size: 3rem;
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
    }
    .intro-DNa {
      margin-right: 3.3rem;
      cursor: pointer;
      font-size: 3rem;
      white-space: nowrap;
      flex-shrink: 0;
      font-weight: 400;
      line-height: 1.2125;
      color: #000000;
      font-family: Inter, 'Source Sans Pro';
    }
    .services-A2v {
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      margin-right: 3.3rem;
      font-size: 3rem;
      font-weight: 400;
      line-height: 1.2125;
      color: #000000;
    }
    .portforlio-H7Y {
      margin-right: 3.3rem;
      cursor: pointer;
      font-size: 3rem;
      font-weight: 400;
      flex-shrink: 0;
      line-height: 1.2125;
      color: #000000;
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
    }
    .certificates-pdG {
      color: #a5742b;
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      margin-right: 3.3rem;
      font-size: 3rem;
      font-weight: 400;
      line-height: 1.2125;
    }
    .contact-Ah8 {
      cursor: pointer;
      font-size: 3rem;
      font-weight: 400;
      line-height: 1.2125;
      color: #000000;
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
    }
  }
  .professional-development-is-one-of-my-top-priorities-and-enrolling-in-online-courses-during-the-past-year-has-yeilded-an-exponential-learning-curve-iTk {
    margin: 0rem 0rem 2rem 0.1rem;
    font-size: 3rem;
    font-weight: 400;
    color: #000000;
    max-width: 106rem;
    text-align: center;
    line-height: 1.2125;
    font-family: Inter, 'Source Sans Pro';
    flex-shrink: 0;
  }
  .auto-group-cmra-P46 {
    margin-left: 43.3rem;
    width: calc(100% - 43.3rem);
    height: 10.9rem;
    display: flex;
    align-items: center;
    flex-shrink: 0;

    .auto-group-bvxn-vJv {
      border-top: solid 0.1rem #000000;
      flex-shrink: 0;
      margin: 0.9rem 35.6rem 0.8rem 0rem;
      box-sizing: border-box;
      padding: 3rem 7.6rem 0rem 7.5rem;
      width: 43rem;
      height: calc(100% - 1.7rem);

      .auto-group-fr2e-CGS {
        column-gap: 2.7rem;
        align-items: center;
        width: 100%;
        height: 100%;
        display: flex;

        .github-logo-jGN {
          width: 7.4rem;
          height: 6.2rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
        }
        .linkedin-logo-4pS {
          flex-shrink: 0;
          width: 7.7rem;
          height: 6.2rem;
          object-fit: cover;
          vertical-align: top;
        }
        .email-logo-1za {
          height: 6.2rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
          width: 7.4rem;
        }
      }
    }
    .rectangle-16-XT8 {
      width: 12rem;
      height: 10.9rem;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
    }
  }
}
