
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.certificates-vc2 {
  overflow: hidden;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #ffffff;
  box-sizing: border-box;
  padding: 4.3rem 5.1rem 3.5rem 5rem;
  width: 100%;
  position: relative;

  .auto-group-ecnn-rVg {
    margin-bottom: 70.7rem;
    width: 100%;
    display: flex;
    align-items: center;
    flex-shrink: 0;

    .home-zLz {
      cursor: pointer;
      font-size: 3rem;
      font-weight: 400;
      line-height: 1.2125;
      color: #a5742b;
      margin-right: 34.1rem;
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
    }
    .intro-uyk {
      cursor: pointer;
      line-height: 1.2125;
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      margin-right: 3.3rem;
      font-size: 3rem;
      font-weight: 400;
      color: #000000;
    }
    .services-FXp {
      margin-right: 3.3rem;
      font-size: 3rem;
      font-weight: 400;
      line-height: 1.2125;
      color: #000000;
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
    }
    .portforlio-Aug {
      line-height: 1.2125;
      color: #000000;
      white-space: nowrap;
      font-size: 3rem;
      cursor: pointer;
      font-weight: 400;
      font-family: Inter, 'Source Sans Pro';
      flex-shrink: 0;
      margin-right: 3.3rem;
    }
    .certificates-HzJ {
      line-height: 1.2125;
      color: #a5742b;
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      margin-right: 3.3rem;
      font-size: 3rem;
      font-weight: 400;
    }
    .contact-ScJ {
      line-height: 1.2125;
      color: #000000;
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      cursor: pointer;
      font-size: 3rem;
      font-weight: 400;
    }
  }
  .professional-development-is-one-of-my-top-priorities-and-enrolling-in-online-courses-during-the-past-year-has-yeilded-an-exponential-learning-curve-ngA {
    text-align: center;
    font-size: 3rem;
    line-height: 1.2125;
    color: #000000;
    flex-shrink: 0;
    max-width: 106rem;
    font-weight: 400;
    font-family: Inter, 'Source Sans Pro';
    margin: 0rem 0rem 2rem 0.1rem;
  }
  .auto-group-qugn-dwg {
    margin-left: 43.3rem;
    width: calc(100% - 43.3rem);
    height: 10.9rem;
    display: flex;
    align-items: center;
    flex-shrink: 0;

    .auto-group-ddyu-nJn {
      flex-shrink: 0;
      margin: 0.9rem 35.6rem 0.8rem 0rem;
      box-sizing: border-box;
      padding: 3rem 7.6rem 0rem 7.5rem;
      width: 43rem;
      height: calc(100% - 1.7rem);
      border-top: solid 0.1rem #000000;

      .auto-group-kzs8-hAr {
        align-items: center;
        width: 100%;
        height: 100%;
        display: flex;
        column-gap: 2.7rem;

        .github-logo-nxz {
          width: 7.4rem;
          height: 6.2rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
        }
        .linkedin-logo-LDp {
          height: 6.2rem;
          object-fit: cover;
          vertical-align: top;
          flex-shrink: 0;
          width: 7.7rem;
        }
        .email-logo-f1C {
          vertical-align: top;
          flex-shrink: 0;
          width: 7.4rem;
          height: 6.2rem;
          object-fit: contain;
        }
      }
    }
    .rectangle-16-mpv {
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
      width: 12rem;
      height: 10.9rem;
    }
  }
}
