
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.certificates-qvz {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  overflow: hidden;
  position: relative;
  align-items: center;
  box-sizing: border-box;
  padding: 4.3rem 5.1rem 3.5rem 5rem;
  width: 100%;

  .auto-group-v3kv-a7t {
    align-items: center;
    flex-shrink: 0;
    margin-bottom: 70.7rem;
    width: 100%;
    display: flex;

    .home-89Q {
      line-height: 1.2125;
      color: #a5742b;
      margin-right: 34.1rem;
      font-size: 3rem;
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      cursor: pointer;
      font-weight: 400;
    }
    .intro-rr6 {
      line-height: 1.2125;
      color: #000000;
      font-family: Inter, 'Source Sans Pro';
      flex-shrink: 0;
      margin-right: 3.3rem;
      cursor: pointer;
      font-size: 3rem;
      font-weight: 400;
      white-space: nowrap;
    }
    .services-Cf4 {
      font-weight: 400;
      line-height: 1.2125;
      color: #000000;
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      margin-right: 3.3rem;
      font-size: 3rem;
    }
    .portforlio-Yiv {
      margin-right: 3.3rem;
      font-weight: 400;
      color: #000000;
      white-space: nowrap;
      flex-shrink: 0;
      cursor: pointer;
      font-size: 3rem;
      line-height: 1.2125;
      font-family: Inter, 'Source Sans Pro';
    }
    .certificates-VeA {
      margin-right: 3.3rem;
      font-size: 3rem;
      font-weight: 400;
      line-height: 1.2125;
      color: #a5742b;
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
    }
    .contact-16i {
      line-height: 1.2125;
      color: #000000;
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      cursor: pointer;
      font-size: 3rem;
      font-weight: 400;
    }
  }
  .professional-development-is-one-of-my-top-priorities-and-enrolling-in-online-courses-during-the-past-year-has-yeilded-an-exponential-learning-curve-MAa {
    text-align: center;
    font-size: 3rem;
    line-height: 1.2125;
    flex-shrink: 0;
    margin: 0rem 0rem 2rem 0.1rem;
    max-width: 106rem;
    font-weight: 400;
    color: #000000;
    font-family: Inter, 'Source Sans Pro';
  }
  .auto-group-djte-yBx {
    display: flex;
    align-items: center;
    flex-shrink: 0;
    margin-left: 43.3rem;
    width: calc(100% - 43.3rem);
    height: 10.9rem;

    .auto-group-zgnn-73G {
      box-sizing: border-box;
      padding: 3rem 7.6rem 0rem 7.5rem;
      width: 43rem;
      height: calc(100% - 1.7rem);
      border-top: solid 0.1rem #000000;
      flex-shrink: 0;
      margin: 0.9rem 35.6rem 0.8rem 0rem;

      .auto-group-dcse-pTU {
        column-gap: 2.7rem;
        align-items: center;
        width: 100%;
        height: 100%;
        display: flex;

        .github-logo-AnE {
          width: 7.4rem;
          height: 6.2rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
        }
        .linkedin-logo-VZc {
          object-fit: cover;
          vertical-align: top;
          flex-shrink: 0;
          width: 7.7rem;
          height: 6.2rem;
        }
        .email-logo-RiA {
          width: 7.4rem;
          height: 6.2rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
        }
      }
    }
    .rectangle-16-xi6 {
      width: 12rem;
      height: 10.9rem;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
    }
  }
}
