
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.certificates-bhL {
  box-sizing: border-box;
  padding: 4.3rem 5.1rem 3.5rem 5rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}
.certificates-bhL .auto-group-zfsg-gin {
  margin-bottom: 70.7rem;
  width: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.certificates-bhL .auto-group-zfsg-gin .home-EVQ {
  margin-right: 34.1rem;
  cursor: pointer;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #a5742b;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.certificates-bhL .auto-group-zfsg-gin .intro-htn {
  margin-right: 3.3rem;
  cursor: pointer;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.certificates-bhL .auto-group-zfsg-gin .services-2gA {
  margin-right: 3.3rem;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.certificates-bhL .auto-group-zfsg-gin .portforlio-aSn {
  margin-right: 3.3rem;
  cursor: pointer;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.certificates-bhL .auto-group-zfsg-gin .certificates-7xW {
  margin-right: 3.3rem;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #a5742b;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.certificates-bhL .auto-group-zfsg-gin .contact-58e {
  cursor: pointer;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.certificates-bhL .professional-development-is-one-of-my-top-priorities-and-enrolling-in-online-courses-during-the-past-year-has-yeilded-an-exponential-learning-curve-Dke {
  margin: 0rem 0rem 2rem 0.1rem;
  max-width: 106rem;
  text-align: center;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  flex-shrink: 0;
}
.certificates-bhL .auto-group-e9y4-6Je {
  margin-left: 43.3rem;
  width: calc(100% - 43.3rem);
  height: 10.9rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.certificates-bhL .auto-group-e9y4-6Je .auto-group-1hpn-Qq8 {
  margin: 0.9rem 35.6rem 0.8rem 0rem;
  box-sizing: border-box;
  padding: 3rem 7.6rem 0rem 7.5rem;
  width: 43rem;
  height: calc(100% - 1.7rem);
  border-top: solid 0.1rem #000000;
  flex-shrink: 0;
}
.certificates-bhL .auto-group-e9y4-6Je .auto-group-1hpn-Qq8 .auto-group-he98-Kx6 {
  width: 100%;
  height: 100%;
  display: flex;
  column-gap: 2.7rem;
  align-items: center;
}
.certificates-bhL .auto-group-e9y4-6Je .auto-group-1hpn-Qq8 .auto-group-he98-Kx6 .github-logo-gGr {
  width: 7.4rem;
  height: 6.2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.certificates-bhL .auto-group-e9y4-6Je .auto-group-1hpn-Qq8 .auto-group-he98-Kx6 .linkedin-logo-1pv {
  width: 7.7rem;
  height: 6.2rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.certificates-bhL .auto-group-e9y4-6Je .auto-group-1hpn-Qq8 .auto-group-he98-Kx6 .email-logo-N9g {
  width: 7.4rem;
  height: 6.2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.certificates-bhL .auto-group-e9y4-6Je .rectangle-16-Vzz {
  width: 12rem;
  height: 10.9rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
