
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.certificates-RQe {
  box-sizing: border-box;
  padding: 4.3rem 5.1rem 3.5rem 5rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}
.certificates-RQe .auto-group-yvvg-MJJ {
  margin-bottom: 11rem;
  width: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.certificates-RQe .auto-group-yvvg-MJJ .home-Ts8 {
  margin-right: 34.1rem;
  cursor: pointer;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #a5742b;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.certificates-RQe .auto-group-yvvg-MJJ .intro-bCe {
  margin-right: 3.3rem;
  cursor: pointer;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.certificates-RQe .auto-group-yvvg-MJJ .services-5dc {
  margin-right: 3.3rem;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.certificates-RQe .auto-group-yvvg-MJJ .portforlio-ctS {
  margin-right: 3.3rem;
  cursor: pointer;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.certificates-RQe .auto-group-yvvg-MJJ .certificates-A9G {
  margin-right: 3.3rem;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #a5742b;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.certificates-RQe .auto-group-yvvg-MJJ .contact-WD8 {
  cursor: pointer;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.certificates-RQe .auto-group-dq9y-eaE {
  margin: 0rem 1.7rem 2.5rem 1.7rem;
  width: calc(100% - 3.4rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.certificates-RQe .auto-group-dq9y-eaE .rectangle-61-ktA {
  margin-right: 3.3rem;
  width: 30.5rem;
  height: 23rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.certificates-RQe .auto-group-dq9y-eaE .rectangle-68-J8z {
  margin-right: 2.8865rem;
  width: 30.0135rem;
  height: 23rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.certificates-RQe .auto-group-dq9y-eaE .rectangle-66-1ZC {
  margin-right: 2.8rem;
  width: 30.5rem;
  height: 23rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.certificates-RQe .auto-group-dq9y-eaE .rectangle-67-ABC {
  width: 30.5rem;
  height: 23rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.certificates-RQe .auto-group-3iae-WF4 {
  margin: 0rem 1.7rem 11.2rem 1.7rem;
  width: calc(100% - 3.4rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.certificates-RQe .auto-group-3iae-WF4 .rectangle-65-bXQ {
  margin-right: 3.3rem;
  width: 30.5rem;
  height: 23rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.certificates-RQe .auto-group-3iae-WF4 .rectangle-62-9Yv {
  margin-right: 2.6rem;
  width: 30.5rem;
  height: 23rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.certificates-RQe .auto-group-3iae-WF4 .rectangle-63-6j4 {
  margin-right: 2.6rem;
  width: 30.5rem;
  height: 23rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.certificates-RQe .auto-group-3iae-WF4 .rectangle-64-TJi {
  width: 30.5rem;
  height: 23rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.certificates-RQe .professional-development-is-one-of-my-top-priorities-and-enrolling-in-online-courses-during-the-past-year-has-yeilded-an-exponential-learning-curve-CXC {
  margin: 0rem 0rem 2rem 0.1rem;
  max-width: 106rem;
  text-align: center;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  flex-shrink: 0;
}
.certificates-RQe .auto-group-kdy6-e8J {
  margin-left: 43.3rem;
  width: calc(100% - 43.3rem);
  height: 10.9rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.certificates-RQe .auto-group-kdy6-e8J .auto-group-tm8w-P5t {
  margin: 0.9rem 35.6rem 0.8rem 0rem;
  box-sizing: border-box;
  padding: 3rem 7.6rem 0rem 7.5rem;
  width: 43rem;
  height: calc(100% - 1.7rem);
  border-top: solid 0.1rem #000000;
  flex-shrink: 0;
}
.certificates-RQe .auto-group-kdy6-e8J .auto-group-tm8w-P5t .auto-group-cgqx-h6a {
  width: 100%;
  height: 100%;
  display: flex;
  column-gap: 2.7rem;
  align-items: center;
}
.certificates-RQe .auto-group-kdy6-e8J .auto-group-tm8w-P5t .auto-group-cgqx-h6a .github-logo-3gE {
  width: 7.4rem;
  height: 6.2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.certificates-RQe .auto-group-kdy6-e8J .auto-group-tm8w-P5t .auto-group-cgqx-h6a .linkedin-logo-QFt {
  width: 7.7rem;
  height: 6.2rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.certificates-RQe .auto-group-kdy6-e8J .auto-group-tm8w-P5t .auto-group-cgqx-h6a .email-logo-9zA {
  width: 7.4rem;
  height: 6.2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.certificates-RQe .auto-group-kdy6-e8J .rectangle-16-r7t {
  width: 12rem;
  height: 10.9rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
