
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.home-visit-hover-hQn {
  width: 100%;
  height: 102.4rem;
  position: relative;
  overflow: hidden;
  background-color: #ffffff;
}
.home-visit-hover-hQn .auto-group-lyvy-DP8 {
  width: 125.3rem;
  height: 53.9rem;
  position: absolute;
  left: 5rem;
  top: 4.3rem;
  display: flex;
  align-items: center;
}
.home-visit-hover-hQn .auto-group-lyvy-DP8 .auto-group-44in-LyY {
  margin: 0rem 7.5rem 9.5rem 0rem;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.home-visit-hover-hQn .auto-group-lyvy-DP8 .auto-group-44in-LyY .home-Hdt {
  margin-bottom: 22.2rem;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #a5742b;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.home-visit-hover-hQn .auto-group-lyvy-DP8 .auto-group-44in-LyY .rectangle-13-E3L {
  margin-left: 5.9rem;
  width: 25.7rem;
  height: 18.5rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.home-visit-hover-hQn .auto-group-lyvy-DP8 .auto-group-6pt4-iDQ {
  margin: 3.3rem 3.3rem 0rem 0rem;
  box-sizing: border-box;
  padding: 49.7rem 6.3rem 0.8rem 6.4rem;
  width: 55.7rem;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/rectangle-15-bg.png');
  flex-shrink: 0;
}
.home-visit-hover-hQn .auto-group-lyvy-DP8 .auto-group-6pt4-iDQ .line-1-Qrv {
  width: 100%;
  height: 0.1rem;
  background-color: #000000;
}
.home-visit-hover-hQn .auto-group-lyvy-DP8 .rectangle-14-YCS {
  margin-top: 16.3rem;
  width: 27.2rem;
  height: 26.2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.home-visit-hover-hQn .welcome-to-salah-al-bashas-homepage-fnr {
  width: 57.6rem;
  height: 3.7rem;
  position: absolute;
  left: 43.2rem;
  top: 69.8rem;
  text-align: center;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
}
.home-visit-hover-hQn .welcome-to-salah-al-bashas-homepage-fnr .welcome-to-salah-al-bashas-homepage-fnr-sub-0 {
}
.home-visit-hover-hQn .welcome-to-salah-al-bashas-homepage-fnr .welcome-to-salah-al-bashas-homepage-fnr-sub-1 {
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.2125;
  text-decoration-line: underline;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
}
.home-visit-hover-hQn .welcome-to-salah-al-bashas-homepage-fnr .welcome-to-salah-al-bashas-homepage-fnr-sub-2 {
}
.home-visit-hover-hQn .im-a-data-analysis-and-data-visualization-specialist-currently-working-as-a-technical-support-advisor-at-shopify-tp2 {
  width: 86rem;
  height: 7.3rem;
  position: absolute;
  left: 29.05rem;
  top: 77rem;
  text-align: center;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
}
.home-visit-hover-hQn .im-a-data-analysis-and-data-visualization-specialist-currently-working-as-a-technical-support-advisor-at-shopify-tp2 .im-a-data-analysis-and-data-visualization-specialist-currently-working-as-a-technical-support-advisor-at-shopify-tp2-sub-0 {
}
.home-visit-hover-hQn .im-a-data-analysis-and-data-visualization-specialist-currently-working-as-a-technical-support-advisor-at-shopify-tp2 .im-a-data-analysis-and-data-visualization-specialist-currently-working-as-a-technical-support-advisor-at-shopify-tp2-sub-1 {
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.2125;
  text-decoration-line: underline;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
}
.home-visit-hover-hQn .im-a-data-analysis-and-data-visualization-specialist-currently-working-as-a-technical-support-advisor-at-shopify-tp2 .im-a-data-analysis-and-data-visualization-specialist-currently-working-as-a-technical-support-advisor-at-shopify-tp2-sub-2 {
}
.home-visit-hover-hQn .auto-group-w8yy-sJa {
  width: 27.9rem;
  height: 6.2rem;
  position: absolute;
  left: 58rem;
  top: 60rem;
  display: flex;
  column-gap: 2.7rem;
  align-items: center;
}
.home-visit-hover-hQn .auto-group-w8yy-sJa .github-logo-zPC {
  width: 7.4rem;
  height: 6.2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.home-visit-hover-hQn .auto-group-w8yy-sJa .linkedin-logo-jbg {
  width: 7.7rem;
  height: 6.2rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.home-visit-hover-hQn .auto-group-w8yy-sJa .email-logo-sht {
  width: 7.4rem;
  height: 6.2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.home-visit-hover-hQn .auto-group-efcn-obY {
  width: 99.3rem;
  height: 10.9rem;
  position: absolute;
  left: 39.6rem;
  top: 88rem;
  display: flex;
  align-items: center;
}
.home-visit-hover-hQn .auto-group-efcn-obY .auto-group-47kg-8ti {
  box-sizing: border-box;
  padding: 0.7rem 22.4rem 0rem 0rem;
  height: 100%;
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;
}
.home-visit-hover-hQn .auto-group-efcn-obY .auto-group-47kg-8ti .auto-group-ro46-UBt {
  margin-right: 2.7rem;
  width: 31.1rem;
  height: 100%;
  font-size: 5rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(231, 182, 109, 0.8999999762);
  flex-shrink: 0;
}
.home-visit-hover-hQn .auto-group-efcn-obY .auto-group-47kg-8ti .auto-group-sxsn-8nE {
  width: 31.1rem;
  height: 100%;
  font-size: 5rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #cebba0;
  flex-shrink: 0;
}
.home-visit-hover-hQn .auto-group-efcn-obY .rectangle-16-2Mp {
  width: 12rem;
  height: 10.9rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
