
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.home-contact-hover-yxW {
  width: 100%;
  height: 102.4rem;
  position: relative;
  overflow: hidden;
  background-color: #ffffff;

  .auto-group-4qji-vMx {
    position: absolute;
    left: 5rem;
    top: 4.3rem;
    display: flex;
    align-items: flex-start;
    width: 133.9rem;
    height: 53.9rem;

    .auto-group-ghgw-3hU {
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      margin-right: 7.5rem;

      .home-yr2 {
        margin-bottom: 22.2rem;
        line-height: 1.2125;
        white-space: nowrap;
        flex-shrink: 0;
        font-family: Inter, 'Source Sans Pro';
        cursor: pointer;
        font-size: 3rem;
        font-weight: 400;
        color: #a5742b;
      }
      .rectangle-13-ujg {
        width: 25.7rem;
        height: 18.5rem;
        object-fit: cover;
        vertical-align: top;
        flex-shrink: 0;
        margin-left: 5.9rem;
      }
    }
    .auto-group-v1sq-eSN {
      position: relative;
      flex-shrink: 0;
      margin-right: 0.5rem;
      width: 55.7rem;
      height: 100%;

      .intro-o4N {
        height: 3.7rem;
        cursor: pointer;
        position: absolute;
        left: 4rem;
        top: 0;
        line-height: 1.2125;
        font-family: Inter, 'Source Sans Pro';
        width: 9.2rem;
        white-space: nowrap;
        font-weight: 400;
        color: #000000;
        font-size: 3rem;
      }
      .services-ut6 {
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        height: 3.7rem;
        left: 16.5rem;
        top: 0;
        font-size: 3rem;
        font-weight: 400;
        line-height: 1.2125;
        white-space: nowrap;
        width: 14.3rem;
        position: absolute;
      }
      .portforlio-mvJ {
        top: 0;
        font-size: 3rem;
        font-weight: 400;
        line-height: 1.2125;
        color: #000000;
        width: 18.8rem;
        height: 3.7rem;
        cursor: pointer;
        font-family: Inter, 'Source Sans Pro';
        position: absolute;
        left: 34.1rem;
        white-space: nowrap;
      }
      .rectangle-16-VrJ {
        position: absolute;
        left: 0;
        top: 3.3rem;
        object-fit: contain;
        vertical-align: top;
        width: 55.7rem;
        height: 50.6rem;
      }
      .line-1-3N2 {
        width: 43rem;
        height: 0.1rem;
        position: absolute;
        left: 6.4rem;
        top: 53rem;
        background-color: #000000;
      }
    }
    .auto-group-cy6e-9vr {
      width: 38.6rem;
      flex-shrink: 0;

      .auto-group-8vxg-uf8 {
        width: 100%;
        display: flex;
        align-items: center;
        margin-bottom: 18.3rem;

        .certificates-FU6 {
          line-height: 1.2125;
          font-weight: 400;
          color: #000000;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin-right: 3.3rem;
          cursor: pointer;
          font-size: 3rem;
        }
        .contact-mSS {
          line-height: 1.2125;
          color: #000000;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          cursor: pointer;
          font-size: 3rem;
          font-weight: 400;
        }
      }
      .rectangle-16-uoY {
        object-fit: contain;
        vertical-align: top;
        margin-left: 2.8rem;
        width: 27.2rem;
        height: 26.2rem;
      }
    }
  }
  .welcome-to-salah-al-bashas-homepage-3uk {
    top: 69.8rem;
    text-align: center;
    color: #000000;
    font-family: Inter, 'Source Sans Pro';
    align-items: baseline;
    height: 3.7rem;
    position: absolute;
    width: 57.6rem;
    left: 43.2rem;
    font-size: 3rem;
    line-height: 1.2125;
    font-weight: 400;
    white-space: nowrap;
    display: flex;

    .welcome-to-salah-al-bashas-homepage-3uk-sub-0 {
    }
    .welcome-to-salah-al-bashas-homepage-3uk-sub-1 {
      font-weight: 400;
      line-height: 1.2125;
      text-decoration-line: underline;
      color: #000000;
      font-family: Inter, 'Source Sans Pro';
      font-size: 3rem;
    }
    .welcome-to-salah-al-bashas-homepage-3uk-sub-2 {
    }
  }
  .im-a-data-analysis-and-data-visualization-specialist-currently-working-as-a-technical-support-advisor-at-shopify-wte {
    height: 7.3rem;
    position: absolute;
    left: 29.05rem;
    font-weight: 400;
    font-family: Inter, 'Source Sans Pro';
    width: 86rem;
    text-align: center;
    font-size: 3rem;
    line-height: 1.2125;
    color: #000000;
    top: 77rem;

    .im-a-data-analysis-and-data-visualization-specialist-currently-working-as-a-technical-support-advisor-at-shopify-wte-sub-0 {
    }
    .im-a-data-analysis-and-data-visualization-specialist-currently-working-as-a-technical-support-advisor-at-shopify-wte-sub-1 {
      color: #000000;
      font-family: Inter, 'Source Sans Pro';
      font-size: 3rem;
      font-weight: 400;
      line-height: 1.2125;
      text-decoration-line: underline;
    }
    .im-a-data-analysis-and-data-visualization-specialist-currently-working-as-a-technical-support-advisor-at-shopify-wte-sub-2 {
    }
  }
  .auto-group-tu5c-NsU {
    top: 60rem;
    display: flex;
    column-gap: 2.7rem;
    align-items: center;
    width: 27.9rem;
    height: 6.2rem;
    position: absolute;
    left: 58rem;

    .github-logo-Jm8 {
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
      width: 7.4rem;
      height: 6.2rem;
    }
    .linkedin-logo-T8E {
      vertical-align: top;
      flex-shrink: 0;
      width: 7.7rem;
      height: 6.2rem;
      object-fit: cover;
    }
    .email-logo-bkE {
      height: 6.2rem;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
      width: 7.4rem;
    }
  }
  .auto-group-jptu-XNz {
    width: 99.3rem;
    height: 10.9rem;
    position: absolute;
    left: 39.6rem;
    top: 88rem;
    display: flex;
    align-items: center;

    .auto-group-mgqg-4dp {
      height: 100%;
      display: flex;
      align-items: flex-end;
      flex-shrink: 0;
      box-sizing: border-box;
      padding: 0.7rem 22.4rem 0rem 0rem;

      .auto-group-xzaa-13G {
        width: 31.1rem;
        font-weight: 400;
        color: #000000;
        height: 100%;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        display: flex;
        justify-content: center;
        margin-right: 2.7rem;
        font-size: 5rem;
        align-items: center;
        line-height: 1.2125;
        background-color: #cebca1;
        flex-shrink: 0;
      }
      .auto-group-rvfc-JYA {
        width: 31.1rem;
        height: 100%;
        font-size: 5rem;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        justify-content: center;
        font-weight: 400;
        line-height: 1.2125;
        white-space: nowrap;
        display: flex;
        align-items: center;
        background-color: #e8b76d;
        flex-shrink: 0;
      }
    }
    .rectangle-17-aEn {
      width: 12rem;
      height: 10.9rem;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
    }
  }
}
