
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.home-visit-hover-hQn {
  width: 100%;
  height: 102.4rem;
  position: relative;
  overflow: hidden;
  background-color: #ffffff;

  .auto-group-lyvy-DP8 {
    top: 4.3rem;
    display: flex;
    align-items: center;
    width: 125.3rem;
    height: 53.9rem;
    position: absolute;
    left: 5rem;

    .auto-group-44in-LyY {
      flex-direction: column;
      flex-shrink: 0;
      margin: 0rem 7.5rem 9.5rem 0rem;
      display: flex;

      .home-Hdt {
        white-space: nowrap;
        flex-shrink: 0;
        margin-bottom: 22.2rem;
        font-size: 3rem;
        font-weight: 400;
        line-height: 1.2125;
        color: #a5742b;
        font-family: Inter, 'Source Sans Pro';
      }
      .rectangle-13-E3L {
        margin-left: 5.9rem;
        width: 25.7rem;
        height: 18.5rem;
        object-fit: cover;
        vertical-align: top;
        flex-shrink: 0;
      }
    }
    .auto-group-6pt4-iDQ {
      box-sizing: border-box;
      padding: 49.7rem 6.3rem 0.8rem 6.4rem;
      background-repeat: no-repeat;
      margin: 3.3rem 3.3rem 0rem 0rem;
      width: 55.7rem;
      background-size: 100% 100%;
      background-position: center;
      background-image: url('REPLACE_IMAGE:2a032e04c8f8cc3e3bd8c58ac87f8cb0ddf9389f');
      flex-shrink: 0;

      .line-1-Qrv {
        height: 0.1rem;
        background-color: #000000;
        width: 100%;
      }
    }
    .rectangle-14-YCS {
      height: 26.2rem;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
      margin-top: 16.3rem;
      width: 27.2rem;
    }
  }
  .welcome-to-salah-al-bashas-homepage-fnr {
    position: absolute;
    line-height: 1.2125;
    text-align: center;
    font-size: 3rem;
    font-weight: 400;
    color: #000000;
    display: flex;
    width: 57.6rem;
    left: 43.2rem;
    top: 69.8rem;
    white-space: nowrap;
    height: 3.7rem;
    font-family: Inter, 'Source Sans Pro';
    align-items: baseline;

    .welcome-to-salah-al-bashas-homepage-fnr-sub-0 {
    }
    .welcome-to-salah-al-bashas-homepage-fnr-sub-1 {
      font-weight: 400;
      line-height: 1.2125;
      text-decoration-line: underline;
      color: #000000;
      font-family: Inter, 'Source Sans Pro';
      font-size: 3rem;
    }
    .welcome-to-salah-al-bashas-homepage-fnr-sub-2 {
    }
  }
  .im-a-data-analysis-and-data-visualization-specialist-currently-working-as-a-technical-support-advisor-at-shopify-tp2 {
    left: 29.05rem;
    top: 77rem;
    font-size: 3rem;
    font-weight: 400;
    color: #000000;
    font-family: Inter, 'Source Sans Pro';
    width: 86rem;
    height: 7.3rem;
    line-height: 1.2125;
    position: absolute;
    text-align: center;

    .im-a-data-analysis-and-data-visualization-specialist-currently-working-as-a-technical-support-advisor-at-shopify-tp2-sub-0 {
    }
    .im-a-data-analysis-and-data-visualization-specialist-currently-working-as-a-technical-support-advisor-at-shopify-tp2-sub-1 {
      font-weight: 400;
      line-height: 1.2125;
      text-decoration-line: underline;
      color: #000000;
      font-family: Inter, 'Source Sans Pro';
      font-size: 3rem;
    }
    .im-a-data-analysis-and-data-visualization-specialist-currently-working-as-a-technical-support-advisor-at-shopify-tp2-sub-2 {
    }
  }
  .auto-group-w8yy-sJa {
    display: flex;
    column-gap: 2.7rem;
    align-items: center;
    width: 27.9rem;
    height: 6.2rem;
    position: absolute;
    left: 58rem;
    top: 60rem;

    .github-logo-zPC {
      flex-shrink: 0;
      width: 7.4rem;
      height: 6.2rem;
      object-fit: contain;
      vertical-align: top;
    }
    .linkedin-logo-jbg {
      height: 6.2rem;
      object-fit: cover;
      vertical-align: top;
      flex-shrink: 0;
      width: 7.7rem;
    }
    .email-logo-sht {
      width: 7.4rem;
      height: 6.2rem;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
    }
  }
  .auto-group-efcn-obY {
    align-items: center;
    width: 99.3rem;
    height: 10.9rem;
    position: absolute;
    left: 39.6rem;
    top: 88rem;
    display: flex;

    .auto-group-47kg-8ti {
      box-sizing: border-box;
      padding: 0.7rem 22.4rem 0rem 0rem;
      height: 100%;
      display: flex;
      align-items: flex-end;
      flex-shrink: 0;

      .auto-group-ro46-UBt {
        font-size: 5rem;
        width: 31.1rem;
        font-weight: 400;
        line-height: 1.2125;
        font-family: Inter, 'Source Sans Pro';
        height: 100%;
        justify-content: center;
        background-color: rgba(231, 182, 109, 0.8999999762);
        flex-shrink: 0;
        margin-right: 2.7rem;
        color: #000000;
        white-space: nowrap;
        display: flex;
        align-items: center;
      }
      .auto-group-sxsn-8nE {
        height: 100%;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
        width: 31.1rem;
        font-weight: 400;
        line-height: 1.2125;
        color: #000000;
        display: flex;
        background-color: #cebba0;
        font-size: 5rem;
      }
    }
    .rectangle-16-2Mp {
      vertical-align: top;
      flex-shrink: 0;
      width: 12rem;
      height: 10.9rem;
      object-fit: contain;
    }
  }
}
