
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.home-6fc {
  width: 100%;
  height: 102.4rem;
  position: relative;
  overflow: hidden;
  background-color: #ffffff;
}
.home-6fc .auto-group-chzz-hQW {
  width: 133.9rem;
  height: 53.9rem;
  position: absolute;
  left: 5rem;
  top: 4.3rem;
  display: flex;
  align-items: flex-start;
}
.home-6fc .auto-group-chzz-hQW .auto-group-yyvp-PKG {
  margin-right: 7.5rem;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.home-6fc .auto-group-chzz-hQW .auto-group-yyvp-PKG .home-JSE {
  margin-bottom: 22.2rem;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #a5742b;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.home-6fc .auto-group-chzz-hQW .auto-group-yyvp-PKG .rectangle-13-XZt {
  margin-left: 5.9rem;
  width: 25.7rem;
  height: 18.5rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.home-6fc .auto-group-chzz-hQW .auto-group-rnou-EDQ {
  margin-right: 0.5rem;
  width: 55.7rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.home-6fc .auto-group-chzz-hQW .auto-group-rnou-EDQ .intro-x9Q {
  width: 9.2rem;
  height: 3.7rem;
  cursor: pointer;
  position: absolute;
  left: 4rem;
  top: 0;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.home-6fc .auto-group-chzz-hQW .auto-group-rnou-EDQ .services-phQ {
  width: 14.3rem;
  height: 3.7rem;
  cursor: pointer;
  position: absolute;
  left: 16.5rem;
  top: 0;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.home-6fc .auto-group-chzz-hQW .auto-group-rnou-EDQ .portforlio-8CJ {
  width: 18.8rem;
  height: 3.7rem;
  cursor: pointer;
  position: absolute;
  left: 34.1rem;
  top: 0;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.home-6fc .auto-group-chzz-hQW .auto-group-rnou-EDQ .rectangle-1-STt {
  width: 55.7rem;
  height: 50.6rem;
  position: absolute;
  left: 0;
  top: 3.3rem;
  object-fit: contain;
  vertical-align: top;
}
.home-6fc .auto-group-chzz-hQW .auto-group-rnou-EDQ .line-1-kjU {
  width: 43rem;
  height: 0.1rem;
  position: absolute;
  left: 6.4rem;
  top: 53rem;
  background-color: #000000;
}
.home-6fc .auto-group-chzz-hQW .auto-group-xjg2-Dsx {
  width: 38.6rem;
  flex-shrink: 0;
}
.home-6fc .auto-group-chzz-hQW .auto-group-xjg2-Dsx .auto-group-vst2-y6S {
  margin-bottom: 18.3rem;
  width: 100%;
  display: flex;
  align-items: center;
}
.home-6fc .auto-group-chzz-hQW .auto-group-xjg2-Dsx .auto-group-vst2-y6S .certificates-shc {
  margin-right: 3.3rem;
  cursor: pointer;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.home-6fc .auto-group-chzz-hQW .auto-group-xjg2-Dsx .auto-group-vst2-y6S .contact-oLN {
  cursor: pointer;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.home-6fc .auto-group-chzz-hQW .auto-group-xjg2-Dsx .rectangle-14-8tS {
  margin-left: 2.8rem;
  width: 27.2rem;
  height: 26.2rem;
  object-fit: contain;
  vertical-align: top;
}
.home-6fc .welcome-to-salah-al-bashas-homepage-rZY {
  width: 57.6rem;
  height: 3.7rem;
  position: absolute;
  left: 43.2rem;
  top: 69.8rem;
  text-align: center;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
}
.home-6fc .welcome-to-salah-al-bashas-homepage-rZY .welcome-to-salah-al-bashas-homepage-rZY-sub-0 {
}
.home-6fc .welcome-to-salah-al-bashas-homepage-rZY .welcome-to-salah-al-bashas-homepage-rZY-sub-1 {
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.2125;
  text-decoration-line: underline;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
}
.home-6fc .welcome-to-salah-al-bashas-homepage-rZY .welcome-to-salah-al-bashas-homepage-rZY-sub-2 {
}
.home-6fc .im-a-data-analysis-and-data-visualization-specialist-currently-working-as-a-technical-support-advisor-at-shopify-ndY {
  width: 86rem;
  height: 7.3rem;
  position: absolute;
  left: 29.05rem;
  top: 77rem;
  text-align: center;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
}
.home-6fc .im-a-data-analysis-and-data-visualization-specialist-currently-working-as-a-technical-support-advisor-at-shopify-ndY .im-a-data-analysis-and-data-visualization-specialist-currently-working-as-a-technical-support-advisor-at-shopify-ndY-sub-0 {
}
.home-6fc .im-a-data-analysis-and-data-visualization-specialist-currently-working-as-a-technical-support-advisor-at-shopify-ndY .im-a-data-analysis-and-data-visualization-specialist-currently-working-as-a-technical-support-advisor-at-shopify-ndY-sub-1 {
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.2125;
  text-decoration-line: underline;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
}
.home-6fc .im-a-data-analysis-and-data-visualization-specialist-currently-working-as-a-technical-support-advisor-at-shopify-ndY .im-a-data-analysis-and-data-visualization-specialist-currently-working-as-a-technical-support-advisor-at-shopify-ndY-sub-2 {
}
.home-6fc .auto-group-rh1u-BZC {
  width: 99.3rem;
  height: 10.9rem;
  position: absolute;
  left: 39.6rem;
  top: 88rem;
  display: flex;
  align-items: center;
}
.home-6fc .auto-group-rh1u-BZC .auto-group-4cgr-W5g {
  box-sizing: border-box;
  padding: 0.7rem 22.4rem 0rem 0rem;
  height: 100%;
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;
}
.home-6fc .auto-group-rh1u-BZC .auto-group-4cgr-W5g .auto-group-glvy-EGa {
  margin-right: 2.7rem;
  width: 31.1rem;
  height: 100%;
  font-size: 5rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #cebca1;
  flex-shrink: 0;
}
.home-6fc .auto-group-rh1u-BZC .auto-group-4cgr-W5g .auto-group-vvdl-5nz {
  width: 31.1rem;
  height: 100%;
  font-size: 5rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #cebba0;
  flex-shrink: 0;
}
.home-6fc .auto-group-rh1u-BZC .auto-group-prin-ydU {
  height: 100%;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/rectangle-15-bg-6Rg.png');
  flex-shrink: 0;
}
.home-6fc .auto-group-rh1u-BZC .auto-group-prin-ydU .rectangle-16-6xz {
  width: 12rem;
  height: 10.9rem;
  object-fit: contain;
  vertical-align: top;
}
.home-6fc .auto-group-zo6j-BjY {
  width: 27.9rem;
  height: 6.2rem;
  position: absolute;
  left: 58rem;
  top: 60rem;
  display: flex;
  column-gap: 2.7rem;
  align-items: center;
}
.home-6fc .auto-group-zo6j-BjY .github-logo-4oL {
  width: 7.4rem;
  height: 6.2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.home-6fc .auto-group-zo6j-BjY .linkedin-logo-zgz {
  width: 7.7rem;
  height: 6.2rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.home-6fc .auto-group-zo6j-BjY .email-logo-jPg {
  width: 7.4rem;
  height: 6.2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
