
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.portfolio-9kW {
  width: 100%;
  height: 102.4rem;
  position: relative;
  overflow: hidden;
  background-color: #ffffff;
}
.portfolio-9kW .auto-group-qpar-VZU {
  width: 133.9rem;
  height: 3.7rem;
  position: absolute;
  left: 5rem;
  top: 4.3rem;
  display: flex;
  align-items: center;
}
.portfolio-9kW .auto-group-qpar-VZU .home-mmt {
  margin-right: 34.1rem;
  cursor: pointer;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #a5742b;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.portfolio-9kW .auto-group-qpar-VZU .intro-5na {
  margin-right: 3.3rem;
  cursor: pointer;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.portfolio-9kW .auto-group-qpar-VZU .services-2C2 {
  margin-right: 3.3rem;
  cursor: pointer;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.portfolio-9kW .auto-group-qpar-VZU .portforlio-m9c {
  margin-right: 3.3rem;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #a5742b;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.portfolio-9kW .auto-group-qpar-VZU .certificates-WN6 {
  margin-right: 3.3rem;
  cursor: pointer;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.portfolio-9kW .auto-group-qpar-VZU .contact-2rE {
  cursor: pointer;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.portfolio-9kW .auto-group-vp6z-aMx {
  width: 74.6rem;
  height: 12.4rem;
  position: absolute;
  left: 64.3rem;
  top: 88rem;
  display: flex;
  align-items: flex-start;
}
.portfolio-9kW .auto-group-vp6z-aMx .auto-group-m8an-76z {
  margin-right: 47.3rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.portfolio-9kW .auto-group-vp6z-aMx .auto-group-m8an-76z .rectangle-18-rKU {
  margin: 0rem 0rem 0.8rem 0.1rem;
  width: 12.4rem;
  height: 9.1rem;
  cursor: pointer;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.portfolio-9kW .auto-group-vp6z-aMx .auto-group-m8an-76z .back-to-projects-wri {
  text-align: center;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.portfolio-9kW .auto-group-vp6z-aMx .rectangle-16-rCz {
  width: 12rem;
  height: 10.9rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.portfolio-9kW .us-car-accidents-PCv {
  width: 33.2rem;
  height: 4.9rem;
  position: absolute;
  left: 55.3rem;
  top: 9.8rem;
  text-align: center;
  font-size: 4rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.portfolio-9kW .auto-group-v39c-4pr {
  width: 120.9rem;
  height: 7.2rem;
  position: absolute;
  left: 8.8rem;
  top: 17.2rem;
  display: flex;
  align-items: center;
}
.portfolio-9kW .auto-group-v39c-4pr .auto-group-lx1g-CAN {
  margin-right: 5.5rem;
  width: 25.6rem;
  height: 100%;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #cebca1;
  flex-shrink: 0;
}
.portfolio-9kW .auto-group-v39c-4pr .auto-group-uuhc-5zr {
  margin-right: 6.5rem;
  width: 25.6rem;
  height: 100%;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #cebba0;
  flex-shrink: 0;
}
.portfolio-9kW .auto-group-v39c-4pr .auto-group-j4qq-n8a {
  margin-right: 6.5rem;
  width: 25.6rem;
  height: 100%;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e8b76d;
  flex-shrink: 0;
}
.portfolio-9kW .auto-group-v39c-4pr .rectangle-21-Un6 {
  width: 25.6rem;
  height: 7.2rem;
  cursor: pointer;
  background-color: #cebca1;
  flex-shrink: 0;
}
.portfolio-9kW .welcome-PeA {
  width: 17.3rem;
  height: 4.9rem;
  cursor: pointer;
  position: absolute;
  left: 9.5rem;
  top: 26.7rem;
  font-size: 4rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.portfolio-9kW .words-spE {
  width: 7.5rem;
  height: 3.1rem;
  position: absolute;
  left: 9.5rem;
  top: 33.8rem;
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
