
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.portfolio-n8r {
  width: 100%;
  height: 102.4rem;
  position: relative;
  overflow: hidden;
  background-color: #ffffff;
}
.portfolio-n8r .auto-group-obkn-vF4 {
  width: 133.9rem;
  height: 3.7rem;
  position: absolute;
  left: 5rem;
  top: 4.3rem;
  display: flex;
  align-items: center;
}
.portfolio-n8r .auto-group-obkn-vF4 .home-SUJ {
  margin-right: 34.1rem;
  cursor: pointer;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #a5742b;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.portfolio-n8r .auto-group-obkn-vF4 .intro-VSa {
  margin-right: 3.3rem;
  cursor: pointer;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.portfolio-n8r .auto-group-obkn-vF4 .services-pjk {
  margin-right: 3.3rem;
  cursor: pointer;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.portfolio-n8r .auto-group-obkn-vF4 .portforlio-ktJ {
  margin-right: 3.3rem;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #a5742b;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.portfolio-n8r .auto-group-obkn-vF4 .certificates-hYe {
  margin-right: 3.3rem;
  cursor: pointer;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.portfolio-n8r .auto-group-obkn-vF4 .contact-13Y {
  cursor: pointer;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.portfolio-n8r .auto-group-i2pc-Lbc {
  width: 74.6rem;
  height: 12.4rem;
  position: absolute;
  left: 64.3rem;
  top: 88rem;
  display: flex;
  align-items: flex-start;
}
.portfolio-n8r .auto-group-i2pc-Lbc .auto-group-ymrz-TRL {
  margin-right: 47.3rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.portfolio-n8r .auto-group-i2pc-Lbc .auto-group-ymrz-TRL .rectangle-18-bnS {
  margin: 0rem 0rem 0.8rem 0.1rem;
  width: 12.4rem;
  height: 9.1rem;
  cursor: pointer;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.portfolio-n8r .auto-group-i2pc-Lbc .auto-group-ymrz-TRL .back-to-projects-JRx {
  text-align: center;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.portfolio-n8r .auto-group-i2pc-Lbc .rectangle-16-CnE {
  width: 12rem;
  height: 10.9rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.portfolio-n8r .us-car-accidents-8A6 {
  width: 33.2rem;
  height: 4.9rem;
  position: absolute;
  left: 55.3rem;
  top: 9.8rem;
  text-align: center;
  font-size: 4rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.portfolio-n8r .auto-group-effy-dMk {
  width: 120.9rem;
  height: 7.2rem;
  position: absolute;
  left: 8.8rem;
  top: 17.2rem;
  display: flex;
  align-items: center;
}
.portfolio-n8r .auto-group-effy-dMk .auto-group-gyw8-8JW {
  margin-right: 5.5rem;
  width: 25.6rem;
  height: 100%;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e8b76d;
  flex-shrink: 0;
}
.portfolio-n8r .auto-group-effy-dMk .auto-group-ryus-28z {
  margin-right: 6.5rem;
  width: 25.6rem;
  height: 100%;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #cebca1;
  flex-shrink: 0;
}
.portfolio-n8r .auto-group-effy-dMk .auto-group-kjiw-KNz {
  margin-right: 6.5rem;
  width: 25.6rem;
  height: 100%;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #cebca1;
  flex-shrink: 0;
}
.portfolio-n8r .auto-group-effy-dMk .rectangle-21-PNr {
  width: 25.6rem;
  height: 7.2rem;
  cursor: pointer;
  background-color: #cebca1;
  flex-shrink: 0;
}
.portfolio-n8r .about-dataset-Hz2 {
  width: 27.2rem;
  height: 4.9rem;
  cursor: pointer;
  position: absolute;
  left: 8.5rem;
  top: 27rem;
  font-size: 4rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.portfolio-n8r .applications-of-dataset-nA6 {
  width: 44rem;
  height: 4.9rem;
  cursor: pointer;
  position: absolute;
  left: 8.5rem;
  top: 52.3rem;
  font-size: 4rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.portfolio-n8r .links-tU2 {
  width: 9.9rem;
  height: 4.9rem;
  cursor: pointer;
  position: absolute;
  left: 8.5rem;
  top: 71.6rem;
  font-size: 4rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
