
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.services-g26 {
  flex-direction: column;
  background-color: #ffffff;
  padding: 4.3rem 5.1rem 3.5rem 5rem;
  width: 100%;
  position: relative;
  display: flex;
  box-sizing: border-box;
  overflow: hidden;
  align-items: center;

  .auto-group-7y8n-ymt {
    align-items: center;
    flex-shrink: 0;
    margin-bottom: 4.3rem;
    width: 100%;
    display: flex;

    .home-KKx {
      margin-right: 34.1rem;
      cursor: pointer;
      line-height: 1.2125;
      color: #a5742b;
      white-space: nowrap;
      flex-shrink: 0;
      font-size: 3rem;
      font-weight: 400;
      font-family: Inter, 'Source Sans Pro';
    }
    .intro-Rtn {
      margin-right: 3.3rem;
      cursor: pointer;
      font-size: 3rem;
      font-weight: 400;
      white-space: nowrap;
      flex-shrink: 0;
      line-height: 1.2125;
      color: #000000;
      font-family: Inter, 'Source Sans Pro';
    }
    .services-LVx {
      margin-right: 3.3rem;
      font-size: 3rem;
      font-weight: 400;
      line-height: 1.2125;
      color: #a5742b;
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
    }
    .portforlio-T4n {
      margin-right: 3.3rem;
      cursor: pointer;
      font-size: 3rem;
      font-weight: 400;
      white-space: nowrap;
      line-height: 1.2125;
      color: #000000;
      font-family: Inter, 'Source Sans Pro';
      flex-shrink: 0;
    }
    .certificates-yop {
      margin-right: 3.3rem;
      font-size: 3rem;
      line-height: 1.2125;
      flex-shrink: 0;
      cursor: pointer;
      font-weight: 400;
      color: #000000;
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
    }
    .contact-7v2 {
      font-size: 3rem;
      font-weight: 400;
      line-height: 1.2125;
      color: #000000;
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      cursor: pointer;
    }
  }
  .services-TU6 {
    font-size: 4rem;
    font-weight: 400;
    line-height: 1.2125;
    white-space: nowrap;
    flex-shrink: 0;
    margin-bottom: 2.5rem;
    text-align: center;
    color: #000000;
    font-family: Inter, 'Source Sans Pro';
  }
  .let-me-help-make-better-use-of-your-data-my-expertise-can-be-used-to-clean-analyse-interpret-and-visualize-your-data-PMk {
    max-width: 82.6rem;
    font-weight: 200;
    color: #000000;
    flex-shrink: 0;
    margin-bottom: 3.3rem;
    text-align: center;
    font-size: 3rem;
    line-height: 1.2125;
    font-style: italic;
    font-family: Inter, 'Source Sans Pro';
  }
  .auto-group-kqwg-TcW {
    flex-shrink: 0;
    margin: 0rem 16.1rem 33.2rem 4.5rem;
    width: calc(100% - 20.6rem);
    display: flex;
    align-items: flex-start;

    .rectangle-24-PWA {
      margin-right: 0.6rem;
      width: 16.8rem;
      height: 16.7rem;
      object-fit: cover;
      vertical-align: top;
      flex-shrink: 0;
    }
    .auto-group-tyxg-Kuc {
      padding-top: 5.3rem;
      width: 95.9rem;
      border-top: solid 0.1rem #000000;
      flex-shrink: 0;
      margin-top: 0.7rem;
      box-sizing: border-box;

      .data-management-2p2 {
        margin-bottom: 3.5rem;
        text-align: center;
        font-weight: 600;
        line-height: 1.2125;
        white-space: nowrap;
        width: 100%;
        font-size: 4rem;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
      }
      .data-harvesting-cleaning-and-reshaping-development-of-automated-workflows-jCe {
        font-weight: 200;
        line-height: 1.2125;
        font-style: italic;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        margin-left: 0.1rem;
        max-width: 95.8rem;
        font-size: 3rem;
      }
    }
  }
  .line-2-QZg {
    margin: 0rem 45.4rem 2.7rem 45.5rem;
    width: calc(100% - 90.9rem);
    height: 0.1rem;
    background-color: #000000;
    flex-shrink: 0;
  }
  .auto-group-vgwn-KwY {
    margin-left: 53rem;
    width: calc(100% - 53rem);
    height: 10.9rem;
    display: flex;
    align-items: center;
    flex-shrink: 0;

    .auto-group-7ann-4eE {
      column-gap: 2.7rem;
      align-items: flex-start;
      flex-shrink: 0;
      box-sizing: border-box;
      padding: 0.2rem 41rem 0.2rem 0rem;
      height: 100%;
      display: flex;

      .github-logo-nq8 {
        width: 7.4rem;
        height: 6.2rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
      .linkedin-logo-Lbk {
        width: 7.7rem;
        height: 6.2rem;
        object-fit: cover;
        vertical-align: top;
        flex-shrink: 0;
      }
      .email-logo-Uxr {
        width: 7.4rem;
        height: 6.2rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
    }
    .rectangle-16-RNJ {
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
      width: 12rem;
      height: 10.9rem;
    }
  }
}
