
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.services-XPG {
  background-color: #ffffff;
  width: 100%;
  height: 102.4rem;
  position: relative;
  overflow: hidden;

  .auto-group-nn58-dx6 {
    width: 133.9rem;
    height: 3.7rem;
    position: absolute;
    left: 5rem;
    top: 4.3rem;
    display: flex;
    align-items: center;

    .home-MNJ {
      margin-right: 34.1rem;
      line-height: 1.2125;
      font-family: Inter, 'Source Sans Pro';
      flex-shrink: 0;
      white-space: nowrap;
      cursor: pointer;
      font-size: 3rem;
      font-weight: 400;
      color: #a5742b;
    }
    .intro-HFx {
      cursor: pointer;
      font-family: Inter, 'Source Sans Pro';
      margin-right: 3.3rem;
      font-weight: 400;
      line-height: 1.2125;
      color: #000000;
      white-space: nowrap;
      flex-shrink: 0;
      font-size: 3rem;
    }
    .services-mB8 {
      margin-right: 3.3rem;
      font-size: 3rem;
      font-weight: 400;
      line-height: 1.2125;
      color: #a5742b;
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
    }
    .portforlio-hqU {
      flex-shrink: 0;
      cursor: pointer;
      font-weight: 400;
      line-height: 1.2125;
      color: #000000;
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
      margin-right: 3.3rem;
      font-size: 3rem;
    }
    .certificates-DJ2 {
      font-size: 3rem;
      font-weight: 400;
      line-height: 1.2125;
      white-space: nowrap;
      flex-shrink: 0;
      margin-right: 3.3rem;
      cursor: pointer;
      color: #000000;
      font-family: Inter, 'Source Sans Pro';
    }
    .contact-wzi {
      flex-shrink: 0;
      cursor: pointer;
      font-size: 3rem;
      font-weight: 400;
      line-height: 1.2125;
      color: #000000;
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
    }
  }
  .line-1-J4a {
    top: 31rem;
    background-color: #000000;
    width: 43rem;
    height: 0.1rem;
    position: absolute;
    left: 50.5rem;
  }
  .services-DSS {
    font-family: Inter, 'Source Sans Pro';
    white-space: nowrap;
    height: 4.9rem;
    text-align: center;
    color: #000000;
    top: 12.3rem;
    font-size: 4rem;
    font-weight: 400;
    line-height: 1.2125;
    width: 19.1rem;
    position: absolute;
    left: 62.4rem;
  }
  .let-me-help-make-better-use-of-your-data-my-expertise-can-be-used-to-clean-analyse-interpret-and-visualize-your-data-Hx6 {
    text-align: center;
    font-size: 3rem;
    font-weight: 200;
    line-height: 1.2125;
    font-style: italic;
    width: 82.6rem;
    height: 7.3rem;
    top: 19.7rem;
    font-family: Inter, 'Source Sans Pro';
    position: absolute;
    left: 30.65rem;
    color: #000000;
  }
  .creation-of-static-and-interactive-dataviz-and-dashboards-review-of-scientific-figures-K86 {
    font-size: 3rem;
    font-weight: 200;
    line-height: 1.2125;
    color: #000000;
    width: 80rem;
    height: 7.3rem;
    position: absolute;
    top: 46rem;
    font-family: Inter, 'Source Sans Pro';
    left: 31rem;
    font-style: italic;
  }
  .auto-group-ktwx-NcA {
    position: absolute;
    left: 12.6rem;
    top: 32.7rem;
    display: flex;
    align-items: center;
    width: 33rem;
    height: 13rem;

    .rectangle-25-Hz2 {
      height: 13rem;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
      margin-right: 5.3rem;
      width: 13.1rem;
    }
    .dataviz-dnz {
      font-weight: 600;
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      margin-top: 0.1rem;
      text-align: center;
      font-size: 4rem;
      line-height: 1.2125;
      color: #000000;
    }
  }
  .line-2-wog {
    width: 43rem;
    height: 0.1rem;
    position: absolute;
    left: 50.5rem;
    top: 85.2rem;
    background-color: #000000;
  }
  .auto-group-ycee-FpN {
    height: 10.9rem;
    position: absolute;
    left: 58rem;
    top: 88rem;
    display: flex;
    align-items: center;
    width: 80.9rem;

    .auto-group-vkun-xCz {
      box-sizing: border-box;
      padding: 0.2rem 41rem 0.2rem 0rem;
      height: 100%;
      display: flex;
      column-gap: 2.7rem;
      align-items: flex-start;
      flex-shrink: 0;

      .github-logo-5YW {
        flex-shrink: 0;
        width: 7.4rem;
        height: 6.2rem;
        object-fit: contain;
        vertical-align: top;
      }
      .linkedin-logo-EAW {
        width: 7.7rem;
        height: 6.2rem;
        object-fit: cover;
        vertical-align: top;
        flex-shrink: 0;
      }
      .email-logo-aVG {
        width: 7.4rem;
        height: 6.2rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
    }
    .rectangle-16-XfQ {
      height: 10.9rem;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
      width: 12rem;
    }
  }
}
