
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.services-4jc {
  box-sizing: border-box;
  padding: 4.3rem 5.1rem 3.5rem 5rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}
.services-4jc .auto-group-fqfp-AGr {
  margin-bottom: 4.3rem;
  width: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.services-4jc .auto-group-fqfp-AGr .home-hXg {
  margin-right: 34.1rem;
  cursor: pointer;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #a5742b;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.services-4jc .auto-group-fqfp-AGr .intro-Dkv {
  margin-right: 3.3rem;
  cursor: pointer;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.services-4jc .auto-group-fqfp-AGr .services-xCi {
  margin-right: 3.3rem;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #a5742b;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.services-4jc .auto-group-fqfp-AGr .portforlio-ts4 {
  margin-right: 3.3rem;
  cursor: pointer;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.services-4jc .auto-group-fqfp-AGr .certificates-2iN {
  margin-right: 3.3rem;
  cursor: pointer;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.services-4jc .auto-group-fqfp-AGr .contact-ZTQ {
  cursor: pointer;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.services-4jc .services-TYn {
  margin-bottom: 2.5rem;
  text-align: center;
  font-size: 4rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.services-4jc .let-me-help-make-better-use-of-your-data-my-expertise-can-be-used-to-clean-analyse-interpret-and-visualize-your-data-a7c {
  margin-bottom: 1.6rem;
  max-width: 82.6rem;
  text-align: center;
  font-size: 3rem;
  font-weight: 200;
  line-height: 1.2125;
  font-style: italic;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  flex-shrink: 0;
}
.services-4jc .auto-group-yv5u-Exr {
  margin: 0rem 8.55rem 0.7rem 8.2rem;
  width: calc(100% - 16.75rem);
  height: 48.3rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.services-4jc .auto-group-yv5u-Exr .auto-group-vlrn-YyY {
  width: 35.8rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.services-4jc .auto-group-yv5u-Exr .auto-group-vlrn-YyY .data-harvesting-cleaning-and-reshaping-development-of-automated-workflows-714 {
  width: 32.9rem;
  height: 14.6rem;
  position: absolute;
  left: 1.4rem;
  top: 33.7rem;
  text-align: center;
  font-size: 3rem;
  font-weight: 200;
  line-height: 1.2125;
  font-style: italic;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
}
.services-4jc .auto-group-yv5u-Exr .auto-group-vlrn-YyY .data-management-Azv {
  width: 26.6rem;
  height: 3.7rem;
  position: absolute;
  left: 4.6rem;
  top: 28.7rem;
  text-align: center;
  font-size: 3rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.services-4jc .auto-group-yv5u-Exr .auto-group-vlrn-YyY .rectangle-24-5rz {
  width: 35.8rem;
  height: 35.5rem;
  cursor: pointer;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: cover;
  vertical-align: top;
}
.services-4jc .auto-group-yv5u-Exr .auto-group-qsys-Psg {
  box-sizing: border-box;
  padding: 2.4rem 0rem 0rem 1.5rem;
  height: 100%;
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;
}
.services-4jc .auto-group-yv5u-Exr .auto-group-qsys-Psg .auto-group-m5pn-gbt {
  margin-right: 4.65rem;
  box-sizing: border-box;
  padding-top: 0.1rem;
  width: 43rem;
  height: 100%;
  border-top: solid 0.1rem #000000;
  flex-shrink: 0;
}
.services-4jc .auto-group-yv5u-Exr .auto-group-qsys-Psg .auto-group-m5pn-gbt .auto-group-rbni-D62 {
  box-sizing: border-box;
  padding: 3.4rem 4.45rem 0rem 5.75rem;
  width: 100%;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.services-4jc .auto-group-yv5u-Exr .auto-group-qsys-Psg .auto-group-m5pn-gbt .auto-group-rbni-D62 .rectangle-26-Wqp {
  margin: 0rem 0rem 2.4rem 6.3rem;
  width: 20.6rem;
  height: 20.4rem;
  cursor: pointer;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.services-4jc .auto-group-yv5u-Exr .auto-group-qsys-Psg .auto-group-m5pn-gbt .auto-group-rbni-D62 .data-mining-EWv {
  margin: 0rem 0rem 1.3rem 0.5rem;
  text-align: center;
  font-size: 3rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.services-4jc .auto-group-yv5u-Exr .auto-group-qsys-Psg .auto-group-m5pn-gbt .auto-group-rbni-D62 .data-exploration-application-of-statistical-methods-reproducible-data-analysis-esU {
  max-width: 32.8rem;
  text-align: center;
  font-size: 3rem;
  font-weight: 200;
  line-height: 1.2125;
  font-style: italic;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  flex-shrink: 0;
}
.services-4jc .auto-group-yv5u-Exr .auto-group-qsys-Psg .auto-group-wwpt-Kii {
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.services-4jc .auto-group-yv5u-Exr .auto-group-qsys-Psg .auto-group-wwpt-Kii .rectangle-25-Gtr {
  margin: 0rem 0rem 2.1rem 0.1rem;
  width: 17.8rem;
  height: 17.7rem;
  cursor: pointer;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.services-4jc .auto-group-yv5u-Exr .auto-group-qsys-Psg .auto-group-wwpt-Kii .dataviz-PTg {
  margin-bottom: 1.3rem;
  text-align: center;
  font-size: 3rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.services-4jc .auto-group-yv5u-Exr .auto-group-qsys-Psg .auto-group-wwpt-Kii .creation-of-static-and-interactive-dataviz-and-dashboards-review-of-scientific-figures-X46 {
  max-width: 32.2rem;
  text-align: center;
  font-size: 3rem;
  font-weight: 200;
  line-height: 1.2125;
  font-style: italic;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  flex-shrink: 0;
}
.services-4jc .auto-group-fn4i-ygn {
  margin: 0rem 21.9rem 3rem 21rem;
  width: calc(100% - 42.9rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.services-4jc .auto-group-fn4i-ygn .rectangle-27-4iE {
  margin-right: 37.7rem;
  width: 5.5rem;
  height: 4.6rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.services-4jc .auto-group-fn4i-ygn .rectangle-28-BXx {
  margin-right: 36.8rem;
  width: 5.5rem;
  height: 4.6rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.services-4jc .auto-group-fn4i-ygn .rectangle-29-8CJ {
  width: 5.5rem;
  height: 4.6rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.services-4jc .line-2-fT8 {
  margin: 0rem 45.4rem 2.7rem 45.5rem;
  width: calc(100% - 90.9rem);
  height: 0.1rem;
  background-color: #000000;
  flex-shrink: 0;
}
.services-4jc .auto-group-e5jp-nne {
  margin-left: 53rem;
  width: calc(100% - 53rem);
  height: 10.9rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.services-4jc .auto-group-e5jp-nne .auto-group-1d5l-w9k {
  box-sizing: border-box;
  padding: 0.2rem 41rem 0.2rem 0rem;
  height: 100%;
  display: flex;
  column-gap: 2.7rem;
  align-items: flex-start;
  flex-shrink: 0;
}
.services-4jc .auto-group-e5jp-nne .auto-group-1d5l-w9k .github-logo-4VG {
  width: 7.4rem;
  height: 6.2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.services-4jc .auto-group-e5jp-nne .auto-group-1d5l-w9k .linkedin-logo-CrN {
  width: 7.7rem;
  height: 6.2rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.services-4jc .auto-group-e5jp-nne .auto-group-1d5l-w9k .email-logo-x4r {
  width: 7.4rem;
  height: 6.2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.services-4jc .auto-group-e5jp-nne .rectangle-16-GLS {
  width: 12rem;
  height: 10.9rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
