
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.services-ZKQ {
  box-sizing: border-box;
  padding: 4.3rem 5.1rem 3.5rem 5rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}
.services-ZKQ .auto-group-yyce-sL6 {
  margin-bottom: 4.3rem;
  width: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.services-ZKQ .auto-group-yyce-sL6 .home-Qav {
  margin-right: 34.1rem;
  cursor: pointer;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #a5742b;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.services-ZKQ .auto-group-yyce-sL6 .intro-VcN {
  margin-right: 3.3rem;
  cursor: pointer;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.services-ZKQ .auto-group-yyce-sL6 .services-Cmg {
  margin-right: 3.3rem;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #a5742b;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.services-ZKQ .auto-group-yyce-sL6 .portforlio-M8n {
  margin-right: 3.3rem;
  cursor: pointer;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.services-ZKQ .auto-group-yyce-sL6 .certificates-gwk {
  margin-right: 3.3rem;
  cursor: pointer;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.services-ZKQ .auto-group-yyce-sL6 .contact-ECa {
  cursor: pointer;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.services-ZKQ .services-XhU {
  margin-bottom: 2.5rem;
  text-align: center;
  font-size: 4rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.services-ZKQ .let-me-help-make-better-use-of-your-data-my-expertise-can-be-used-to-clean-analyse-interpret-and-visualize-your-data-GQA {
  margin-bottom: 4rem;
  max-width: 82.6rem;
  text-align: center;
  font-size: 3rem;
  font-weight: 200;
  line-height: 1.2125;
  font-style: italic;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  flex-shrink: 0;
}
.services-ZKQ .line-1-YMg {
  margin: 0rem 45.4rem 1.2rem 45.5rem;
  width: calc(100% - 90.9rem);
  height: 0.1rem;
  background-color: #000000;
  flex-shrink: 0;
}
.services-ZKQ .auto-group-1s2i-Fmt {
  margin: 0rem 21.7rem 34.4rem 6.5rem;
  width: calc(100% - 28.2rem);
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.services-ZKQ .auto-group-1s2i-Fmt .rectangle-30-MK8 {
  margin-right: 4rem;
  width: 11.9rem;
  height: 11.8rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.services-ZKQ .auto-group-1s2i-Fmt .auto-group-xowx-4zE {
  margin-top: 3.5rem;
  width: 89.8rem;
  flex-shrink: 0;
}
.services-ZKQ .auto-group-1s2i-Fmt .auto-group-xowx-4zE .data-mining-1ea {
  margin-bottom: 2.8rem;
  width: 100%;
  text-align: center;
  font-size: 4rem;
  font-weight: 600;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.services-ZKQ .auto-group-1s2i-Fmt .auto-group-xowx-4zE .data-exploration-application-of-statistical-methods-reproducible-data-analysis-wo8 {
  margin-left: 0.8rem;
  max-width: 89rem;
  font-size: 3rem;
  font-weight: 200;
  line-height: 1.2125;
  font-style: italic;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
}
.services-ZKQ .line-2-1Y6 {
  margin: 0rem 45.4rem 2.7rem 45.5rem;
  width: calc(100% - 90.9rem);
  height: 0.1rem;
  background-color: #000000;
  flex-shrink: 0;
}
.services-ZKQ .auto-group-gvwn-LaN {
  margin-left: 53rem;
  width: calc(100% - 53rem);
  height: 10.9rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.services-ZKQ .auto-group-gvwn-LaN .auto-group-xfz4-HEi {
  box-sizing: border-box;
  padding: 0.2rem 41rem 0.2rem 0rem;
  height: 100%;
  display: flex;
  column-gap: 2.7rem;
  align-items: flex-start;
  flex-shrink: 0;
}
.services-ZKQ .auto-group-gvwn-LaN .auto-group-xfz4-HEi .github-logo-QaE {
  width: 7.4rem;
  height: 6.2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.services-ZKQ .auto-group-gvwn-LaN .auto-group-xfz4-HEi .linkedin-logo-uG6 {
  width: 7.7rem;
  height: 6.2rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.services-ZKQ .auto-group-gvwn-LaN .auto-group-xfz4-HEi .email-logo-dC6 {
  width: 7.4rem;
  height: 6.2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.services-ZKQ .auto-group-gvwn-LaN .rectangle-16-kXc {
  width: 12rem;
  height: 10.9rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
