
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.services-ZKQ {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 4.3rem 5.1rem 3.5rem 5rem;
  width: 100%;
  position: relative;
  align-items: center;
  background-color: #ffffff;

  .auto-group-yyce-sL6 {
    margin-bottom: 4.3rem;
    width: 100%;
    display: flex;
    align-items: center;
    flex-shrink: 0;

    .home-Qav {
      margin-right: 34.1rem;
      font-size: 3rem;
      font-weight: 400;
      line-height: 1.2125;
      font-family: Inter, 'Source Sans Pro';
      cursor: pointer;
      color: #a5742b;
      white-space: nowrap;
      flex-shrink: 0;
    }
    .intro-VcN {
      white-space: nowrap;
      cursor: pointer;
      font-size: 3rem;
      font-family: Inter, 'Source Sans Pro';
      color: #000000;
      flex-shrink: 0;
      margin-right: 3.3rem;
      font-weight: 400;
      line-height: 1.2125;
    }
    .services-Cmg {
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      margin-right: 3.3rem;
      font-size: 3rem;
      font-weight: 400;
      line-height: 1.2125;
      color: #a5742b;
    }
    .portforlio-M8n {
      color: #000000;
      font-family: Inter, 'Source Sans Pro';
      flex-shrink: 0;
      margin-right: 3.3rem;
      cursor: pointer;
      font-size: 3rem;
      font-weight: 400;
      line-height: 1.2125;
      white-space: nowrap;
    }
    .certificates-gwk {
      line-height: 1.2125;
      font-family: Inter, 'Source Sans Pro';
      cursor: pointer;
      font-size: 3rem;
      font-weight: 400;
      flex-shrink: 0;
      margin-right: 3.3rem;
      color: #000000;
      white-space: nowrap;
    }
    .contact-ECa {
      cursor: pointer;
      font-size: 3rem;
      font-weight: 400;
      line-height: 1.2125;
      color: #000000;
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
    }
  }
  .services-XhU {
    text-align: center;
    color: #000000;
    font-family: Inter, 'Source Sans Pro';
    line-height: 1.2125;
    white-space: nowrap;
    flex-shrink: 0;
    margin-bottom: 2.5rem;
    font-size: 4rem;
    font-weight: 400;
  }
  .let-me-help-make-better-use-of-your-data-my-expertise-can-be-used-to-clean-analyse-interpret-and-visualize-your-data-GQA {
    font-size: 3rem;
    color: #000000;
    flex-shrink: 0;
    text-align: center;
    max-width: 82.6rem;
    font-weight: 200;
    line-height: 1.2125;
    font-style: italic;
    font-family: Inter, 'Source Sans Pro';
    margin-bottom: 4rem;
  }
  .line-1-YMg {
    height: 0.1rem;
    background-color: #000000;
    flex-shrink: 0;
    margin: 0rem 45.4rem 1.2rem 45.5rem;
    width: calc(100% - 90.9rem);
  }
  .auto-group-1s2i-Fmt {
    width: calc(100% - 28.2rem);
    display: flex;
    align-items: flex-start;
    flex-shrink: 0;
    margin: 0rem 21.7rem 34.4rem 6.5rem;

    .rectangle-30-MK8 {
      flex-shrink: 0;
      margin-right: 4rem;
      width: 11.9rem;
      height: 11.8rem;
      object-fit: cover;
      vertical-align: top;
    }
    .auto-group-xowx-4zE {
      margin-top: 3.5rem;
      width: 89.8rem;
      flex-shrink: 0;

      .data-mining-1ea {
        text-align: center;
        font-size: 4rem;
        color: #000000;
        margin-bottom: 2.8rem;
        font-weight: 600;
        line-height: 1.2125;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        width: 100%;
      }
      .data-exploration-application-of-statistical-methods-reproducible-data-analysis-wo8 {
        font-size: 3rem;
        font-weight: 200;
        line-height: 1.2125;
        font-style: italic;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        margin-left: 0.8rem;
        max-width: 89rem;
      }
    }
  }
  .line-2-1Y6 {
    height: 0.1rem;
    background-color: #000000;
    flex-shrink: 0;
    margin: 0rem 45.4rem 2.7rem 45.5rem;
    width: calc(100% - 90.9rem);
  }
  .auto-group-gvwn-LaN {
    flex-shrink: 0;
    margin-left: 53rem;
    width: calc(100% - 53rem);
    height: 10.9rem;
    display: flex;
    align-items: center;

    .auto-group-xfz4-HEi {
      display: flex;
      column-gap: 2.7rem;
      align-items: flex-start;
      flex-shrink: 0;
      box-sizing: border-box;
      padding: 0.2rem 41rem 0.2rem 0rem;
      height: 100%;

      .github-logo-QaE {
        width: 7.4rem;
        height: 6.2rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
      .linkedin-logo-uG6 {
        vertical-align: top;
        flex-shrink: 0;
        width: 7.7rem;
        height: 6.2rem;
        object-fit: cover;
      }
      .email-logo-dC6 {
        width: 7.4rem;
        height: 6.2rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
    }
    .rectangle-16-kXc {
      width: 12rem;
      height: 10.9rem;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
    }
  }
}
